{
    "endpoint": "example.com",
    "wg_config_file": "/etc/wireguard/wg0.conf",
    "docker_container": "wireguard",
    "bot_token": "YOUR_BOT_TOKEN_HERE",
    "admin_ids": [123456789],
    "yookassa": {
        "shop_id": "YOUR_SHOP_ID",
        "secret_key": "YOUR_SECRET_KEY"
    }
}
